# LiveSicBo

./: README.md  pom.xml  test-output
SB Report 3-Feb-24 13-20-32/: automaton-report.html
results/Payout/: data.txt
results/ResultAndStatistics/: data.txt
src/main/java/engine/: Driver.java  GoogleChromeDriver.java
src/test/java/: Runner.java
src/test/java/globals/: BettingOption.java  RoundCondition.java  TestMethod.java
src/test/java/modules/BetInformation/: BetInfoTest1.java  BetInfoTest2.java  BetInfoTest3.java  BetInformation.java
src/test/java/modules/Functionality/: FuncTest1.java  FuncTest11.java  FuncTest12.java  FuncTest13.java  FuncTest14.java  FuncTest15.java  FuncTest16.java  FuncTest17.java  FuncTest18.java  FuncTest19.java  FuncTest2.java  FuncTest21.java  FuncTest22.java  FuncTest23.java  FuncTest24.java  FuncTest25.java  FuncTest26.java  FuncTest27.java  FuncTest28.java  FuncTest29.java  FuncTest3.java  FuncTest30.java  FuncTest31.java  FuncTest32.java  FuncTest33.java  FuncTest34.java  FuncTest35.java  FuncTest36.java  FuncTest37.java  FuncTest38.java  FuncTest39.java  FuncTest4.java  FuncTest40.java  FuncTest41.java  FuncTest42.java  FuncTest43.java  FuncTest44.java  FuncTest45.java  FuncTest46.java  FuncTest47.java  (+7 more)
src/test/java/modules/Gameplay/: GameTest1.java  GameTest10.java  GameTest11.java  GameTest12.java  GameTest13.java  GameTest14.java  GameTest15.java  GameTest16.java  GameTest17.java  GameTest18.java  GameTest19.java  GameTest29.java  GameTest4.java  GameTest5.java  GameTest6.java  GameTest7.java  GameTest8.java  GameTest9.java  Gameplay.java
src/test/java/modules/Payout/: Payout.java  PayoutTest1.java  PayoutTest10.java  PayoutTest11.java  PayoutTest12.java  PayoutTest13.java  PayoutTest14.java  PayoutTest15.java  PayoutTest16.java  PayoutTest17.java  PayoutTest18.java  PayoutTest19.java  PayoutTest2.java  PayoutTest3.java  PayoutTest4.java  PayoutTest6.java  PayoutTest7.java  PayoutTest8.java  PayoutTest9.java  PayoutWait.java
src/test/java/modules/ResultAndStatistics/: ResAndStats.java  ResAndStatsTest1.java  ResAndStatsTest2.java  ResAndStatsTest3.java  ResAndStatsTest4_1.java  ResAndStatsTest4_10.java  ResAndStatsTest4_11.java  ResAndStatsTest4_12.java  ResAndStatsTest4_13.java  ResAndStatsTest4_14.java  ResAndStatsTest4_2.java  ResAndStatsTest4_3.java  ResAndStatsTest4_4.java  ResAndStatsTest4_5.java  ResAndStatsTest4_6.java  ResAndStatsTest4_7.java  ResAndStatsTest4_8.java  ResAndStatsTest4_9.java  ResAndStatsWait.java
src/test/java/modules/UserInterface/: UITest1.java  UITest2.java  UITest3.java  UITest4.java  UITest5.java  UITest6.java  UserInterface.java
src/test/java/pages/: BetDetails.java  ChipSettings.java  DealerTable.java  GameLobby.java  Help.java  Home.java  LimitsAndPayouts.java  LiveCasino.java  Login.java  Menu.java  MyBets.java  Settings.java  Statistics.java  SwitchTable.java  TableLimit.java
src/test/java/steps/: Hooks.java  Navigation.java
src/test/java/steps/BetInformation/: Steps.java
src/test/java/steps/Functionality/: Steps.java
src/test/java/steps/Gameplay/: Steps.java
src/test/java/steps/Payout/: Steps.java
src/test/resources/: extent.properties  spark-config.xml
(+30 files in other folders)
