Test Case: 1 , Division: 0 , Round Result: 4 4 6 , Expected Result: 4 4 6 14 B E , Actual Result: 4 4 6 14 B E , Table Information: B9-22#64355403 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 1 4 5 , Expected Result: 1 4 5 10 S E , Actual Result: 1 4 5 10 S E , Table Information: B9-22#64355390 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 3 3 3 , Expected Result: 3 3 3 9 T T , Actual Result: 3 3 3 9 T T , Table Information: B9-22#64355685 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 3 4 6 , Expected Result: Big Percentage Must Increase , Actual Result: 47.0 , Table Information: B9-22#64355650 , Other Information: 46.0
Test Case: 4 , Division: 3 , Round Result: 1 2 2 , Expected Result: Small Percentage Must Increase , Actual Result: 51.0 , Table Information: B9-22#64355667 , Other Information: 50.0
Test Case: 4 , Division: 4 , Round Result: 1 5 5 , Expected Result: Odd Percentage Must Increase , Actual Result: 50.0 , Table Information: B9-22#64355423 , Other Information: 49.0
Test Case: 4 , Division: 5 , Round Result: 1 4 5 , Expected Result: Even Percentage Must Increase , Actual Result: 48.0 , Table Information: B9-22#64355390 , Other Information: 47.0
Test Case: 4 , Division: 6 , Round Result: 1 1 5 , Expected Result: Dice 1 Percentage Must Increase , Actual Result: 18.0 , Table Information: B9-22#64356243 , Other Information: 17.0
Test Case: 4 , Division: 7 , Round Result: 2 2 3 , Expected Result: Dice 2 Percentage Must Increase , Actual Result: 16.0 , Table Information: B9-22#64355774 , Other Information: 15.0
Test Case: 4 , Division: 8 , Round Result: 3 3 5 , Expected Result: Dice 3 Percentage Must Increase , Actual Result: 17.0 , Table Information: B9-22#64355488 , Other Information: 16.0
Test Case: 4 , Division: 9 , Round Result: 2 4 4 , Expected Result: Dice 4 Percentage Must Increase , Actual Result: 17.0 , Table Information: B9-22#64356004 , Other Information: 16.0
Test Case: 4 , Division: 10 , Round Result: 1 5 5 , Expected Result: Dice 5 Percentage Must Increase , Actual Result: 17.0 , Table Information: B9-22#64355423 , Other Information: 16.0
Test Case: 4 , Division: 11 , Round Result: 3 4 6 , Expected Result: Dice 6 Percentage Must Increase , Actual Result: 17.0 , Table Information: B9-22#64355522 , Other Information: 16.0
Test Case: 4 , Division: 12 , Round Result: 1 4 5 , Expected Result: The Counter of Number Result in Hot Numbers Must Increase , Actual Result: {10-37}{8-32}{9-32}{12-32} , Table Information: B9-22#64355390 , Other Information: {10-36}{8-32}{9-32}{12-32}
Test Case: 4 , Division: 13 , Round Result: 1 4 5 , Expected Result: All Counters in Cold Numbers Must Increase , Actual Result: {5-37}{4-33}{17-28}{16-25} , Table Information: B9-22#64355390 , Other Information: {5-36}{4-32}{17-27}{16-24}
Test Case: 4 , Division: 14 , Round Result: 1 2 2 , Expected Result: Number Round Result Must Be Removed From Cold Numbers , Actual Result: {4-49}{17-44}{16-41}{15-23} , Table Information: B9-22#64355667 , Other Information: {5-52}{4-48}{17-43}{16-40}
