Test Case: 1 , Division: 0 , Round Result: 3 4 6 , Expected Result: 3 4 6 13 B O , Actual Result: 3 4 6 13 B O , Table Information: A9-2#64231803 , Other Information: null
Test Case: 2 , Division: 0 , Round Result: 2 4 4 , Expected Result: 2 4 4 10 S E , Actual Result: 2 4 4 10 S E , Table Information: A9-2#64231746 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 1 1 1 , Expected Result: 1 1 1 3 T T , Actual Result: 1 1 1 3 T T , Table Information: A9-2#64232216 , Other Information: null
Test Case: 4 , Division: 1 , Round Result: 2 4 5 , Expected Result: Big Percentage Must Increase , Actual Result: 48.0 , Table Information: A9-2#64232013 , Other Information: 47.0
Test Case: 4 , Division: 3 , Round Result: 1 2 2 , Expected Result: Small Percentage Must Increase , Actual Result: 50.0 , Table Information: A9-2#64232072 , Other Information: 49.0
Test Case: 4 , Division: 4 , Round Result: 1 2 2 , Expected Result: Odd Percentage Must Increase , Actual Result: 49.0 , Table Information: A9-2#64231859 , Other Information: 48.0
Test Case: 4 , Division: 5 , Round Result: 1 3 4 , Expected Result: Even Percentage Must Increase , Actual Result: 47.0 , Table Information: A9-2#64232036 , Other Information: 46.0
Test Case: 4 , Division: 6 , Round Result: 1 1 1 , Expected Result: Dice 1 Percentage Must Increase , Actual Result: 16.0 , Table Information: A9-2#64232216 , Other Information: 15.0
Test Case: 4 , Division: 7 , Round Result: 2 4 6 , Expected Result: Dice 2 Percentage Must Increase , Actual Result: 17.0 , Table Information: A9-2#64231944 , Other Information: 18.0
Test Case: 4 , Division: 8 , Round Result: 3 3 4 , Expected Result: Dice 3 Percentage Must Increase , Actual Result: 17.0 , Table Information: A9-2#64231784 , Other Information: 16.0
Test Case: 4 , Division: 9 , Round Result: 3 4 6 , Expected Result: Dice 4 Percentage Must Increase , Actual Result: 17.0 , Table Information: A9-2#64231803 , Other Information: 16.0
Test Case: 4 , Division: 10 , Round Result: 2 4 5 , Expected Result: Dice 5 Percentage Must Increase , Actual Result: 18.0 , Table Information: A9-2#64232013 , Other Information: 17.0
Test Case: 4 , Division: 11 , Round Result: 1 2 6 , Expected Result: Dice 6 Percentage Must Increase , Actual Result: 16.0 , Table Information: A9-2#64232445 , Other Information: 15.0
Test Case: 4 , Division: 12 , Round Result: 2 4 4 , Expected Result: The Counter of Number Result in Hot Numbers Must Increase , Actual Result: {10-43}{11-39}{13-31}{8-29} , Table Information: A9-2#64231746 , Other Information: {10-42}{11-39}{13-31}{8-29}
Test Case: 4 , Division: 13 , Round Result: 2 4 4 , Expected Result: All Counters in Cold Numbers Must Increase , Actual Result: {17-116}{5-65}{4-62}{15-20} , Table Information: A9-2#64231746 , Other Information: {17-115}{5-64}{4-61}{15-19}
Test Case: 4 , Division: 14 , Round Result: 1 2 2 , Expected Result: Number Round Result Must Be Removed From Cold Numbers , Actual Result: {17-122}{4-68}{15-26}{7-20} , Table Information: A9-2#64231859 , Other Information: {17-121}{5-70}{4-67}{15-25}
