Test Case: 1 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 20057.05}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 20057.05}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-13#64352630 , Other Information: {Balance Before Betting: 20074.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20057.05}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 52.0}
Test Case: 2 , Division: 0 , Round Result: 4 4 5 , Expected Result: {Expected Total Balance: 20008.05}{Expected Total Payout: 9.0}{Expected Total Win/Lose: -14.0} , Actual Result: {Actual Total Balance: 20008.05}{Actual Total Payout: 9.0}{Actual Total Win/Lose: -14.0} , Table Information: B9-13#64352725 , Other Information: {Balance Before Betting: 20022.05}{Balance After Betting: 19999.05}{Balance After Dealing: 20008.05}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 23.0}
Test Case: 3 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 20057.05}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 20057.05}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-13#64352630 , Other Information: {Balance Before Betting: 20074.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20057.05}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 52.0}
Test Case: 4 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 20022.05}{Expected Total Payout: 17.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 20022.05}{Actual Total Payout: 17.0}{Actual Total Win/Lose: -8.0} , Table Information: B9-13#64352710 , Other Information: {Balance Before Betting: 20030.05}{Balance After Betting: 20005.05}{Balance After Dealing: 20022.05}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 25.0}
Test Case: 6 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 20008.05}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 161.0} , Actual Result: {Actual Total Balance: 20008.05}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 161.0} , Table Information: B9-13#64353048 , Other Information: {Balance Before Betting: 19847.05}{Balance After Betting: 19828.05}{Balance After Dealing: 20008.05}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 19.0}
Test Case: 8 , Division: 0 , Round Result: 5 5 6 , Expected Result: {Expected Total Balance: 19958.05}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 17.0} , Actual Result: {Actual Total Balance: 19958.05}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 17.0} , Table Information: B9-13#64352814 , Other Information: {Balance Before Betting: 19941.05}{Balance After Betting: 19918.05}{Balance After Dealing: 19958.05}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 23.0}
Test Case: 9 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 20051.05}{Expected Total Payout: 29.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 20051.05}{Actual Total Payout: 29.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-13#64352662 , Other Information: {Balance Before Betting: 20057.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20051.05}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 35.0}
Test Case: 10 , Division: 0 , Round Result: 3 5 6 , Expected Result: {Expected Total Balance: 19949.05}{Expected Total Payout: 23.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 19949.05}{Actual Total Payout: 23.0}{Actual Total Win/Lose: 2.0} , Table Information: B9-13#64352847 , Other Information: {Balance Before Betting: 19947.05}{Balance After Betting: 19926.05}{Balance After Dealing: 19949.05}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 21.0}
Test Case: 11 , Division: 0 , Round Result: 1 1 6 , Expected Result: {Expected Total Balance: 20045.05}{Expected Total Payout: 27.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 20045.05}{Actual Total Payout: 27.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-13#64352678 , Other Information: {Balance Before Betting: 20051.05}{Balance After Betting: 20018.05}{Balance After Dealing: 20045.05}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 33.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 20022.05}{Expected Total Payout: 17.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 20022.05}{Actual Total Payout: 17.0}{Actual Total Win/Lose: -8.0} , Table Information: B9-13#64352710 , Other Information: {Balance Before Betting: 20030.05}{Balance After Betting: 20005.05}{Balance After Dealing: 20022.05}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 25.0}
Test Case: 13 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 20057.05}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 20057.05}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-13#64352630 , Other Information: {Balance Before Betting: 20074.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20057.05}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 52.0}
Test Case: 14 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 20057.05}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 20057.05}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-13#64352630 , Other Information: {Balance Before Betting: 20074.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20057.05}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 52.0}
Test Case: 15 , Division: 0 , Round Result: 1 1 6 , Expected Result: {Expected Total Balance: 20045.05}{Expected Total Payout: 27.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 20045.05}{Actual Total Payout: 27.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-13#64352678 , Other Information: {Balance Before Betting: 20051.05}{Balance After Betting: 20018.05}{Balance After Dealing: 20045.05}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 33.0}
Test Case: 16 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 20008.05}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 161.0} , Actual Result: {Actual Total Balance: 20008.05}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 161.0} , Table Information: B9-13#64353048 , Other Information: {Balance Before Betting: 19847.05}{Balance After Betting: 19828.05}{Balance After Dealing: 20008.05}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 19.0}
Test Case: 17 , Division: 0 , Round Result: 5 5 5 , Expected Result: {Expected Total Balance: 20008.05}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 161.0} , Actual Result: {Actual Total Balance: 20008.05}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 161.0} , Table Information: B9-13#64353048 , Other Information: {Balance Before Betting: 19847.05}{Balance After Betting: 19828.05}{Balance After Dealing: 20008.05}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 19.0}
Test Case: 18 , Division: 0 , Round Result: 1 4 5 , Expected Result: {Expected Total Balance: 20057.05}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -17.0} , Actual Result: {Actual Total Balance: 20057.05}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -17.0} , Table Information: B9-13#64352630 , Other Information: {Balance Before Betting: 20074.05}{Balance After Betting: 20022.05}{Balance After Dealing: 20057.05}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 52.0}
Test Case: 19 , Division: 0 , Round Result: 1 1 6 , Expected Result: {Expected Total Balance: 20045.05}{Expected Total Payout: 27.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 20045.05}{Actual Total Payout: 27.0}{Actual Total Win/Lose: -6.0} , Table Information: B9-13#64352678 , Other Information: {Balance Before Betting: 20051.05}{Balance After Betting: 20018.05}{Balance After Dealing: 20045.05}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 33.0}
