Test Case: 1 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 55094.33}{Expected Total Payout: 47.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 55094.33}{Actual Total Payout: 47.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64229096 , Other Information: {Balance Before Betting: 55099.33}{Balance After Betting: 55047.33}{Balance After Dealing: 55094.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 52.0}
Test Case: 2 , Division: 0 , Round Result: 2 4 5 , Expected Result: {Expected Total Balance: 55072.33}{Expected Total Payout: 17.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 55072.33}{Actual Total Payout: 17.0}{Actual Total Win/Lose: -8.0} , Table Information: B9-23#64229142 , Other Information: {Balance Before Betting: 55080.33}{Balance After Betting: 55055.33}{Balance After Dealing: 55072.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 25.0}
Test Case: 3 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 55094.33}{Expected Total Payout: 47.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 55094.33}{Actual Total Payout: 47.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64229096 , Other Information: {Balance Before Betting: 55099.33}{Balance After Betting: 55047.33}{Balance After Dealing: 55094.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 52.0}
Test Case: 4 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 31.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 31.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-23#64229111 , Other Information: {Balance Before Betting: 55094.33}{Balance After Betting: 55059.33}{Balance After Dealing: 55090.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 35.0}
Test Case: 6 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 55229.33}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 157.0} , Actual Result: {Actual Total Balance: 55229.33}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 157.0} , Table Information: B9-23#64229155 , Other Information: {Balance Before Betting: 55072.33}{Balance After Betting: 55049.33}{Balance After Dealing: 55229.33}{Payout Odds: 24.0}{Bet: 1.0}{Payout: 25.0}{Total Bet: 23.0}
Test Case: 8 , Division: 0 , Round Result: 1 1 3 , Expected Result: {Expected Total Balance: 55213.33}{Expected Total Payout: 31.0}{Expected Total Win/Lose: 27.0} , Actual Result: {Actual Total Balance: 55213.33}{Actual Total Payout: 31.0}{Actual Total Win/Lose: 27.0} , Table Information: B9-23#64229332 , Other Information: {Balance Before Betting: 55186.33}{Balance After Betting: 55182.33}{Balance After Dealing: 55213.33}{Payout Odds: 30.0}{Bet: 1.0}{Payout: 31.0}{Total Bet: 4.0}
Test Case: 9 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 55094.33}{Expected Total Payout: 47.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 55094.33}{Actual Total Payout: 47.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64229096 , Other Information: {Balance Before Betting: 55099.33}{Balance After Betting: 55047.33}{Balance After Dealing: 55094.33}{Payout Odds: 18.0}{Bet: 1.0}{Payout: 19.0}{Total Bet: 52.0}
Test Case: 10 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 31.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 31.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-23#64229111 , Other Information: {Balance Before Betting: 55094.33}{Balance After Betting: 55059.33}{Balance After Dealing: 55090.33}{Payout Odds: 12.0}{Bet: 1.0}{Payout: 13.0}{Total Bet: 35.0}
Test Case: 11 , Division: 0 , Round Result: 2 2 4 , Expected Result: {Expected Total Balance: 55202.33}{Expected Total Payout: 9.0}{Expected Total Win/Lose: 3.0} , Actual Result: {Actual Total Balance: 55202.33}{Actual Total Payout: 9.0}{Actual Total Win/Lose: 3.0} , Table Information: B9-23#64229250 , Other Information: {Balance Before Betting: 55199.33}{Balance After Betting: 55193.33}{Balance After Dealing: 55202.33}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 6.0}
Test Case: 12 , Division: 0 , Round Result: 1 3 5 , Expected Result: {Expected Total Balance: 55080.33}{Expected Total Payout: 17.0}{Expected Total Win/Lose: -10.0} , Actual Result: {Actual Total Balance: 55080.33}{Actual Total Payout: 17.0}{Actual Total Win/Lose: -10.0} , Table Information: B9-23#64229129 , Other Information: {Balance Before Betting: 55090.33}{Balance After Betting: 55063.33}{Balance After Dealing: 55080.33}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 27.0}
Test Case: 13 , Division: 0 , Round Result: 2 4 5 , Expected Result: {Expected Total Balance: 55072.33}{Expected Total Payout: 17.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 55072.33}{Actual Total Payout: 17.0}{Actual Total Win/Lose: -8.0} , Table Information: B9-23#64229142 , Other Information: {Balance Before Betting: 55080.33}{Balance After Betting: 55055.33}{Balance After Dealing: 55072.33}{Payout Odds: 6.0}{Bet: 1.0}{Payout: 7.0}{Total Bet: 25.0}
Test Case: 14 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 55094.33}{Expected Total Payout: 47.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 55094.33}{Actual Total Payout: 47.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64229096 , Other Information: {Balance Before Betting: 55099.33}{Balance After Betting: 55047.33}{Balance After Dealing: 55094.33}{Payout Odds: 1.0}{Bet: 3.0}{Payout: 6.0}{Total Bet: 52.0}
Test Case: 15 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 31.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 31.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-23#64229111 , Other Information: {Balance Before Betting: 55094.33}{Balance After Betting: 55059.33}{Balance After Dealing: 55090.33}{Payout Odds: 1.0}{Bet: 2.0}{Payout: 5.0}{Total Bet: 35.0}
Test Case: 16 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 55229.33}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 157.0} , Actual Result: {Actual Total Balance: 55229.33}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 157.0} , Table Information: B9-23#64229155 , Other Information: {Balance Before Betting: 55072.33}{Balance After Betting: 55049.33}{Balance After Dealing: 55229.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 4.0}{Total Bet: 23.0}
Test Case: 17 , Division: 0 , Round Result: 4 4 4 , Expected Result: {Expected Total Balance: 55229.33}{Expected Total Payout: 180.0}{Expected Total Win/Lose: 157.0} , Actual Result: {Actual Total Balance: 55229.33}{Actual Total Payout: 180.0}{Actual Total Win/Lose: 157.0} , Table Information: B9-23#64229155 , Other Information: {Balance Before Betting: 55072.33}{Balance After Betting: 55049.33}{Balance After Dealing: 55229.33}{Payout Odds: 150.0}{Bet: 1.0}{Payout: 151.0}{Total Bet: 23.0}
Test Case: 18 , Division: 0 , Round Result: 1 2 3 , Expected Result: {Expected Total Balance: 55094.33}{Expected Total Payout: 47.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 55094.33}{Actual Total Payout: 47.0}{Actual Total Win/Lose: -5.0} , Table Information: B9-23#64229096 , Other Information: {Balance Before Betting: 55099.33}{Balance After Betting: 55047.33}{Balance After Dealing: 55094.33}{Payout Odds: 5.0}{Bet: 3.0}{Payout: 18.0}{Total Bet: 52.0}
Test Case: 19 , Division: 0 , Round Result: 1 3 3 , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 31.0}{Expected Total Win/Lose: -4.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 31.0}{Actual Total Win/Lose: -4.0} , Table Information: B9-23#64229111 , Other Information: {Balance Before Betting: 55094.33}{Balance After Betting: 55059.33}{Balance After Dealing: 55090.33}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 35.0}
